= javascript_pack_tag "application"
= react_component "CurrenciesContainer", { availables_currencies: @availables_currencies }

footer
  div Real-time conversion rates from #{link_to "Cryptocompare", "https://www.cryptocompare.com/", target: '_blank'}
  div 
  | Made with 
  = link_to "https://facebook.github.io/react", target: "_blank" do
    = image_tag("react.svg", width: 25, height: 25)
  | and
  = link_to "https://rubyonrails.org", target: "_blank" do
    = image_tag("rails.png", width: 25, height: 25)
