h1.text-md-center Convert My Coin

.container-fluid
  .row
    .col-md-3
      input type="text" placeholder="Type here to add a coin"
    .col-md-9
      .main-container.row
        .col-md-6.currencies-column-container
          h3 Crypto currencies
        .col-md-6.currencies-column-container
          h3 Real currencies
          
